---
- hosts: all
  vars:
    nameservers: ["1.1.1.1", "1.0.0.1"]

  tasks:
  - name: load variables
    include_vars: "/tmp/config.json"

  - import_tasks: /tmp/ansible/system.yml
  - import_tasks: /tmp/ansible/disk_setup.yml
  - import_tasks: /tmp/ansible/services.yml
  - import_tasks: /tmp/ansible/network.yml
  - import_tasks: /tmp/ansible/user.yml
  - import_tasks: /tmp/ansible/dtdns.yml

